NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://randomuser:randomuser@cluster0.cq0eh.azure.mongodb.net/hostguest?retryWrites=true&w=majority'
DATABASE_LOCAL = 'mongodb://localhost:27017/hostguest'
JWT_SECRET=asfhklajshdflkansdfkakjfurierueinc2uiyhajnd63ljs
GOOGLE_CLIENT_ID='722419178757-le6fn8kpvjo7dch9nl6vg4jlo01mm150.apps.googleusercontent.com'